<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.4/phpunit.xsd"
    bootstrap=".Build/vendor/autoload.php"
    executionOrder="depends,defects">
    <testsuites>
        <testsuite name="coverage">
            <directory suffix="Test.php">tests/PhpunitMerger/Command/Coverage</directory>
        </testsuite>
        <testsuite name="log">
            <directory suffix="Test.php">tests/PhpunitMerger/Command/Log</directory>
        </testsuite>
    </testsuites>
</phpunit>
